---- EEG PARAMETERS SUMMARY ----
Epoch (in ms) = -100  700
Sampling rate = 1024
Number of time frames (TF) = 819
Number of channels = 64
Peak identification method used : Semi-automatic

----N2 COMPONENT [307-461 TF]----

LEVEL 1: OH_OH
Individual GFP standard deviation (in TF) = 30.7173
Group-/Condition-averaged max GFP (in TF) = 347

LEVEL 2: PBO_OH
Individual GFP standard deviation (in TF) = 61.3772
Group-/Condition-averaged max GFP (in TF) = 324

Related figure name: D:\Users\wicht\Dropbox\CORENTIN\STUDY CAFFEINE\ANALYSES\SCRIPTS\MATLAB\GFPPeaks\Output\GFPPeak_N2_Semi-automatic.png

Filesnames and their respective component peak GFP (in TF)
OH_OH3_BEG_refCz.Ex.ep - 337
OH_OH7_BEG_refCz.Ex.ep - 288
OH_OH10_BEG_refCz.Ex.ep - 350
OH_OH12_BEG_refCz.Ex.ep - 360
OH_OH13_BEG_refCz.Ex.ep - 344
OH_OH15_BEG_refCz.Ex.ep - 277
OH_OH17_BEG_refCz.Ex.ep - 373
OH_OH18_BEG_refCz.Ex.ep - 259
OH_OH20_BEG_refCz.Ex.ep - 405
OH_OH23_BEG_refCz.Ex.ep - 310
PBO_OH1_BEG_refCz.Ex.ep - 352
PBO_OH4_BEG_refCz.Ex.ep - 325
PBO_OH5_BEG_refCz.Ex.ep - 334
PBO_OH6_BEG_refCz.Ex.ep - 289
PBO_OH9_BEG_refCz.Ex.ep - 317
PBO_OH11_BEG_refCz.Ex.ep - 461
PBO_OH14_BEG_refCz.Ex.ep - 365
PBO_OH16_BEG_refCz.Ex.ep - 291
PBO_OH19_BEG_refCz.Ex.ep - 293
PBO_OH21_BEG_refCz.Ex.ep - 384

