---- EEG PARAMETERS SUMMARY ----
Epoch (in ms) = -100  700
Sampling rate = 1024
Number of time frames (TF) = 819
Number of channels = 64
Peak identification method used : Semi-automatic

----N2 COMPONENT [307-358 TF]----

LEVEL 1: OH_OH
Individual GFP standard deviation (in TF) = 9.8995
Group-/Condition-averaged max GFP (in TF) = 344

Related figure name: D:\GitHub\GFPPeaks\Output\GFPPeak_N2_Semi-automatic_11-09-20_1410.png

Filesnames and their respective component peak GFP (in TF)
OH_OH3_BEG_refCz.Ex.ep - 337
OH_OH7_BEG_refCz.Ex.ep - 351

